<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        #Primeiraparte{
            background-color: black;
        }
        .imgCompleta{
            width: 100%;
        }
        #p1{
            color: #00A857;
            font-family: Helvetica, sans-serif;
            margin-left: 10%;
            margin-right: 15%;
            font-size: 2em;
            text-align: center;
        }
        p{
            color: white;
            margin-left: 5%;
            font-size: 1.15em;
            font-family: Helvetica, sans-serif;
            margin-right: 10%;
            font-weight: bold;
        }
        #p2{
            margin-right: 15%;
            margin-left: 10%;
            font-weight: normal;
        }
        #p11{
            margin-left: 10%;
        }
        #img2{
            width: 20%;
            margin-left: 10%;
        }
        .div{
            display: inline-flex;  
        }
        .div{
            display: inline-flex;
        }
        #img3{
            width: 15%;
            margin-left: 6%;
        }
        #pTaxa{
            margin-left: none;
        }
        #img4{
            width: 15%;
            margin-left: 6%;

        }
        #img5{
            width: 15%;
            margin-left: 6%;
        }
        #imgFooter{
            width: 90%;
            margin-left: 5%;
        }
        #redesSociais{
            display: inline-flex;
        }
        #P{
            color: #00A857;
            margin-left: 5%;
            
        }
        .redes{
            width: 15%;
            padding: 1%;
            margin-right: 1%;

            
        }
        #divredes{
            margin-left: 0;
            margin-top: 3%;
            margin-left: 5%;
        }

    </style>
</head>
<body>
    <div id="Primeiraparte">
        <img  class="imgCompleta" src="Marketing_Original/header.jpg" alt="Cabeçalho">
        <p id="p1">Receba seu salário no Original e tenha muito mais benefícios</p>
        <br>
        <p id="p11"><b>Oi fulano</b></p>
        <br>
        <p id="p2">A conta corrente do Original já é completa e dá diversos benefícios, mas receber seu salário em um banco digital e completo faz toda a diferença, quer ver?</p>
        <br>
        <div class="div">
            <img id="img2" src="Marketing_Original/carteira.png" alt="carteira">
            <p id="pCarteira"><b>Saques e TEDs ilimitados e gratuitos</b></p>
        </div>
        <br>
        <div class="div">
            <img id="img3" src="Marketing_Original/tarifa_zero.png" alt="Tarifa Zero">
            <p class="pTaxa">Anuidade grátis nos cartões Original Gold, Platinum ou Black</p>
        </div>
        <br>
        <div class="div">
            <img id="img4" src="Marketing_Original/tarifa.png" alt="Tarifa1">
            <p id="Tarifa">Empréstimos e cheque especial com taxas diferenciadas</p>
        </div>
        <br>
        <div class="div">
            <img id="img5" src="Marketing_Original/cashback.png" alt="cashback">
            <p>O melhor cashback, com dinheiro de volta a cada compra feita no cartão de crédito</p>
        </div>
        <br>
        <img class="imgCompleta" src="Marketing_Original/top.jpg" alt="imagem">
        <img class="imgCompleta" src="Marketing_Original/portabilidade.gif" alt="portabilidade">
        <img class="imgCompleta" src="Marketing_Original/completo.jpg" alt="Propaganda Banco Original">
    </div>
    <br>
    <img id="imgFooter" src="Marketing_Original/footer.png" alt="Publicidade Banco original">
    <br>
    <div id="redesSociais">
        <p id="P">Siga o @BancoOriginal nas redes Sociais</p>
        <div id="divredes">
            <img class="redes" src="Marketing_Original/twitter.png" alt="twitter">
            <img class="redes" src="Marketing_Original/face.png" alt="facebook">
            <img class="redes" src="Marketing_Original/insta.png" alt="instagram">
            <img class="redes" src="Marketing_Original/linkedin.png" alt="linkedin">
            <img class="redes" src="Marketing_Original/ytb.png" alt="youtube">
        </div>
    </div>
    <br>
    <br>
    <div style="margin-left: 5% ; margin-right: 5%; margin-top: 5%; margin-bottom: 5%;" >
        <p style="color: black ; margin-left: 5%; margin-right: 5%;">Este e-mail é direcionado única e exclusivamente para o portador do CPF ***87229***. Caso você não seja o portador desse CPF, por favor, desconsidere este e-mail. Crédito sujeito à análise e aprovação. Benefícios válidos por tempo indeterminado e enquanto o cliente mantiver o recebimento do seu salário na conta corrente Original, por meio da portabilidade, podendo ser alterados a qualquer momento mediante comunicação prévia. Saiba mais em www·original·com·br/documentosimportantes. Dúvidas? Acesse o Chat Original pelo App ou Internet Banking, a qualquer hora ou lugar. SAC: 0800 744 0744 (todos os dias, 24 horas) e Deficientes Auditivos e de Fala: 0800 766 0766 (dias úteis das 9h às 21h e sábado das 9h às 15h). Ouvidoria: 0800 755 0755 (dias úteis das 9h às 18h). Avenida Brigadeiro Faria Lima, nº 2113, Jardim Paulistano, São Paulo/SP, CEP 01452-001. O Original não envia e-mails com links para atualização de dados cadastrais ou outras transações.</p>
    </div>

</body>
</html>